# LNDLP

./: .gitignore  README.md
LNDP_API/LNDP_API/: LNDP_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  emailConfig.json
LNDP_API/LNDP_API/Controllers/: AccesController.cs  AlbumController.cs  ArtistController.cs  AuthController.cs  BrandController.cs  CollaborationController.cs  CompanyController.cs  CompanyTypeController.cs  ConcertController.cs  CrewController.cs  DossierController.cs  EmailController.cs  EventController.cs  EventTypeController.cs  FestivalArtistAsocController.cs  FestivalController.cs  GenericController.cs  RecordController.cs  SocialNetwork.cs  SocialNetworkController.cs  SongController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs  YoutubeVideoController.cs
LNDP_API/LNDP_API/Data/: APIContext.cs  AuthRepository.cs
LNDP_API/LNDP_API/Dtos/: AlbumDto.cs  ArtisDto.cs  ArtistDto.cs  BrandDto.cs  EmailDto.cs  GenericCardDto.cs  RecordDto.cs  TourManagerDto.cs  UserListDto.cs  UserLoginDto.cs  UserRegistrerDto.cs  crewDto.cs  socialNetworkDto.cs
LNDP_API/LNDP_API/Filters/: Filter.cs  FilterUtils.cs  IUriService.cs  PagedResponse.cs  PaginationHelper.cs  PaginationService.cs  PaginationUtils.cs  PredicatedBuilder.cs  Response.cs  SortingUtils.cs  UriService.cs
LNDP_API/LNDP_API/Mapper/: AutoMapperProfiles.cs
LNDP_API/LNDP_API/Mapping/: AutoMapperProfiles.cs
LNDP_API/LNDP_API/Migrations/: 20230830201109_addModelBase.Designer.cs  20230830201109_addModelBase.cs  20230831205233_addUserLogin.Designer.cs  20230831205233_addUserLogin.cs  20230906212957_CrearTablaUserRole.Designer.cs  20230906212957_CrearTablaUserRole.cs  20230910154444_updateModels.Designer.cs  20230910154444_updateModels.cs  20230914150829_updateArtist.Designer.cs  20230914150829_updateArtist.cs  20230914154255_updateArtist2.Designer.cs  20230914154255_updateArtist2.cs  20230914155609_updateArtist3.Designer.cs  20230915155943_fixrelations.cs  (+165 more)
(+721 files in other folders)
